DBPASS=""
DBUSER="root"
DB="fuprox"
DBHOST="localhost"
PROJECT_DIR="/Users/denis/Documents/coding/Python/fuprox/v1/fuprox_local_dashboard"
IMAGE_PATH="/Users/denis/Documents/coding/Python/fuprox/v1/fuprox_local_dashboard/fuprox/static/images/"